/*
1) Nest js can`t resolme tte Controller. 
  ошибка связаны была с путем файла. Я импортироали все из index.ts, но так получается, 
  что все файлы импортируются из индекса (controller, service, module) и внутри них нужно использовать путь в импорте 
  именно до самого файла, а не брать его с индекса, а при импорте в другие директории уже можно брать с index.ts

2) 
*/
